<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34c19c28e5e4ee9b7e0759eee6588e3" Name="Diagram1" >
        <EntityTypeShape EntityType="PeopleProModels.Employee" Width="1.5" PointX="4.75" PointY="2.5" />
        <EntityTypeShape EntityType="PeopleProModels.Building" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="PeopleProModels.Department" Width="1.5" PointX="2.5" PointY="5.125" />
        <AssociationConnector Association="PeopleProModels.FK_BuildingEmployee" />
        <AssociationConnector Association="PeopleProModels.FK_EmployeesInDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>