<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05345a3b3f794903b8588e103ce5f398" Name="Diagram1" >
        <EntityTypeShape EntityType="PeopleProDB.Employee" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="PeopleProDB.Department" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="PeopleProDB.Building" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PeopleProDB.EmployeesInDepartment" />
        <AssociationConnector Association="PeopleProDB.BuildingEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>