<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PeopleProDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PeopleProDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="PeopleProDB.Employee" />
    <EntitySet Name="Departments" EntityType="PeopleProDB.Department" />
    <EntitySet Name="Buildings" EntityType="PeopleProDB.Building" />
    <AssociationSet Name="EmployeesInDepartment" Association="PeopleProDB.EmployeesInDepartment">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="BuildingEmployee" Association="PeopleProDB.BuildingEmployee">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="0" />
    <Property Name="DepartmentDepartmentID" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="BuildingBuildingID" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="PeopleProDB.EmployeesInDepartment" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Building" Relationship="PeopleProDB.BuildingEmployee" FromRole="Employee" ToRole="Building" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="0" />
    <NavigationProperty Name="Employees" Relationship="PeopleProDB.EmployeesInDepartment" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="PeopleProDB.BuildingEmployee" FromRole="Building" ToRole="Employee" />
  </EntityType>
  <Association Name="EmployeesInDepartment">
    <End Type="PeopleProDB.Department" Role="Department" Multiplicity="1" />
    <End Type="PeopleProDB.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingEmployee">
    <End Type="PeopleProDB.Building" Role="Building" Multiplicity="1" />
    <End Type="PeopleProDB.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BuildingBuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>